###> docker ###
COMPOSE_PROJECT_NAME=portfolio_api
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=19a0a9a7e8df7d55f4bc7db37750d6ab
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME="app_db"
DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_USER="user"
DATABASE_PASSWORD="password"
DATABASE_SERVER_VERSION=15
DATABASE_CHARSET="UTF8"
DATABASE_DRIVER="pdo_pgsql"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
