###> docker ###
COMPOSE_PROJECT_NAME=
###< docker ###

###> symfony/framework-bundle ###
APP_ENV=
APP_SECRET=
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_SERVER_VERSION=
DATABASE_CHARSET=
DATABASE_DRIVER=
TEST_DATABASE_NAME=
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=
###< symfony/messenger ###

###> GitHub ###
GITHUB_API_TOKEN=
GITHUB_BASE_URI=
###< GitHub ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=
###< nelmio/cors-bundle ###
