COMPOSE_PROJECT_NAME=portfolio_api

DATABASE_HOST="postgres"
DATABASE_PORT=5432
DATABASE_MAPPED_PORT=6432
DATABASE_NAME="app_db"
DATABASE_USER="user"
DATABASE_PASSWORD="password"

TIMEZONE=Europe/Madrid

SERVER_SCHEMA=http
SERVER_NAME=localhost
SERVER_PORT=80
SERVER_MAPPED_PORT=8000
SERVER_PUBLIC_FOLDER_PATH=public
